sonar.projectVersion=0.0.1
sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=cypress/**/*,docs/**/*,env/**/*,scripts/**/*,__mocks__/**/*,test/**/*,public/**/*
sonar.typescript.file.suffixes=.ts
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts,test/**/*.test.ts,test/**/*.e2e.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.externalIssuesReportPaths=scripts/eslint_report.json
# sonar.projectKey=om-flm-frontend
# sonar.branch.name=feature/sonaqubescanmanually