PORT=3000
ENV=development

DATABASE_USER=postgres
DATABASE_PWD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=taskmgnt

DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}