SECRET=123456
EXP_IN_REFRESH_TOKEN =1d

#### DB Configuration ####
TYPE_DB=postgres
HOST=localhost
PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=task-mngt

#### GRPC Service config ####
URL=localhost:9001
PROTOFILE_PATH_AUTH=src/proto/auth.proto
PROTOFILE_PATH_BIZ=src/proto/biz.proto

### KAFKA (Confluent) Config ###
KAFKA_BROKER=
KAFKA_SCHEMA_RESGITRY=
KAFKA_TOPIC=
KAFKA_GROUP_ID=
KAFKA_CLIENT_ID=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SSL=
KAFKA_SASL_MECHANISM=
KAFKA_SECURITY_PROTOCOL=
KAFKA_KEY_API=
KAFKA_SECRET_API=